<!DOCTYPE html>
<html lang="en">
<head>
    <title>BNGL Visualizer</title>
    <link rel="stylesheet" type="text/css" href="public/styleblack.css"/>
</head>
<body>
<p><h1>BioNetGenLanguage (BNGL) code visualizer</h1></p>
<table cellpadding="30">
 <tr>
     </tr>
    <tr>
    <td id="canvas-text">
      <a href=index.html><b>BNGL VISUALIZER</b></a>
    </td>   
    <td id="canvas-text">
      <a href=bngl.html>BNGL overview</a>
    </td>
    <td id="canvas-text">
      <a href=viz.html>Visualization conventions</a>
    </td>
    <td id="canvas-text">
      <a href=examples.html>Examples</a>
    </td>
    <td id="canvas-text">
      <a href=about.html>About</a>
    </td>
  </tr> 
</table>
    <hr>

    <h2>Examples</h2>

    <ul>
<li> Detailed qualitative dynamic knowledge representation using a BioNetGen model of TLR-4 signaling and preconditioning 
    (<a href="https://pubmed.ncbi.nlm.nih.gov/18835283/">An & Faeder, 2009</a>): 
    <a href="models/An_2009.bngl">BNGL code</a>, vizualization.
</li>
<li> Structure-based kinetic models of Shp2 signaling protein function 
    (<a href="https://pubmed.ncbi.nlm.nih.gov/17208977/">Barua et al., 2007</a>): 
    <a href="models/Barua_2007.bngl">BNGL code</a>, vizualization.
</li>

<li> A bipolar clamp mechanism for activation of Jak-family protein tyrosine kinases 
    (<a href="https://pubmed.ncbi.nlm.nih.gov/19381268/">Barua at al., 2009</a>): 
    <a href="models/Barua_2009.bngl">BNGL code</a>, vizualization.
</li>

<li>A computational model for early events in B cell antigen receptor signaling: analysis of the roles of Lyn and Fyn
    (<a href="https://pubmed.ncbi.nlm.nih.gov/22711887/">Barua et al., 2012</a>): 
    <a href="models/BaruaBCR_2012.bngl">BNGL code</a>, vizualization.
</li>
<li>A mechanistic model of early FcεRI signaling with lipid rafts
    (<a href="https://pubmed.ncbi.nlm.nih.gov/23284735/">Barua & Goldstein, 2012</a>):
     <a href="models/BaruaFceRI_2012.bngl">BNGL code</a>, vizualization.

 <li> The model of initial events in EGFR signaling 
     (<a href="https://pubmed.ncbi.nlm.nih.gov/16233948/">Blinov et al., 2006</a>): 
    <a href="models/Blinov_2006.bngl">BNGL code</a>, visualization.
</li>
 <li> The model of phosphorylation site dynamics of early T-cell receptor signaling
     (<a href="https://pubmed.ncbi.nlm.nih.gov/25147952/">Chylek et al., 2014, PLOS One</a>): 
    <a href="models/ChylekTCR_2014.bngl">BNGL code</a>, visualization.
</li>
  <li> An Interaction Library for the FcεRI Signaling Network
     (<a href="https://pubmed.ncbi.nlm.nih.gov/24782869//">Chylek et al., 2014; Front Imm</a>): 
    <a href="models/ChylekFceRI_2014.bngl">BNGL code</a>, visualization.
</li>       

        <hr>
        
<li>The model of early events in FceRI signaling (Goldstein et al., 2002; Faeder et al., 2003): 
    <a href="models/fceri_2003.bngl">BNGL code</a>, vizualization.
</li>
        
<li> The model of initial events in Epidermal Growth Factor Receptor (EGFR) signaling (Kholodenko et al., 1999): 
    <a href="models/kholodenko_1999.bngl">BNGL code</a>, vizualization.
</li>
        

<li> The model of trivalent ligand -- bivalent receptor, used to perform scaling and validation tests in Falkenberg et al., 2013:
    <a href="models/tlbr.bngl">BNGL code</a>, visualization</a>.
</li>
        
 <li> The model of bivalent ligand -- bivalent receptor, used to perform scaling and validation tests in Colvin et al., 2009:
    <a href="models/blbr.bngl">BNGL code</a>, visualization</a>.
</li>

<li>The model of DNA damage G2 checkpoint 
    (Kesseler et al., 2013; <a href="https://pubmed.ncbi.nlm.nih.gov/23266715/">PMID:23266715</a>:
     <a href="models/kesseler_2013.bngl">BNGL code</a>, visualization</a>.
</li>

    </ul>
   
</body>
</html>
